{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "node_modules/cloudinary/lib/utils/encoding/**"
      ]
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
